# example

./: sonar-project.properties
sonar-example/: pom.xml
sonar-example/src/main/java/s/sonar_example/: App.java
sonar-example/src/test/java/s/sonar_example/: AppTest.java
